From 8d626e237636f75adfe944ee94112c67013aae05 Mon Sep 17 00:00:00 2001
From: Aikar <aikar@aikar.co>
Date: Sat, 19 Jan 2013 01:11:30 -0500
Subject: [PATCH] Skip entity.move() if we are not moving anywhere.


diff --git a/src/minecraft/net/minecraft/entity/Entity.java b/src/minecraft/net/minecraft/entity/Entity.java
index bf075d9..e2b22fa 100644
--- a/src/minecraft/net/minecraft/entity/Entity.java
+++ b/src/minecraft/net/minecraft/entity/Entity.java
@@ -674,6 +674,11 @@ public abstract class Entity
      */
     public void moveEntity(double par1, double par3, double par5)
     {
+        if (par1 == 0 && par3 == 0 && par5 == 0)
+        {
+            return;    // Spigot
+        }
+
         if (this.noClip)
         {
             this.boundingBox.offset(par1, par3, par5);
