From c7cbf207293ebc01b644987b437da76d6d929365 Mon Sep 17 00:00:00 2001
From: Aikar <aikar@aikar.co>
Date: Fri, 18 Jan 2013 19:31:14 -0500
Subject: [PATCH] Reduce number of LivingEntity collision checks.


diff --git a/src/minecraft/net/minecraft/entity/EntityLiving.java b/src/minecraft/net/minecraft/entity/EntityLiving.java
index 8eb4170..a917ab4 100644
--- a/src/minecraft/net/minecraft/entity/EntityLiving.java
+++ b/src/minecraft/net/minecraft/entity/EntityLiving.java
@@ -2001,6 +2001,15 @@ public abstract class EntityLiving extends Entity
 
     protected void func_85033_bc()
     {
+        // Spigot start
+        boolean skip = false;
+
+        if (!(this instanceof EntityPlayerMP) && this.ticksExisted % 2 != 0)
+        {
+            skip = true;
+        }
+
+        // Spigot end
         List var1 = this.worldObj.getEntitiesWithinAABBExcludingEntity(this, this.boundingBox.expand(0.20000000298023224D, 0.0D, 0.20000000298023224D));
 
         if (var1 != null && !var1.isEmpty())
@@ -2009,6 +2018,11 @@ public abstract class EntityLiving extends Entity
             {
                 Entity var3 = (Entity)var1.get(var2);
 
+                if (!(var3 instanceof EntityLiving) && skip)
+                {
+                    continue;    // Spigot
+                }
+
                 if (var3.canBePushed())
                 {
                     this.collideWithEntity(var3);
