From 89e695cee935b010fe80a1a4acd3b7468a12bf8a Mon Sep 17 00:00:00 2001
From: LexManos <LexManos@gmail.com>
Date: Mon, 28 Jan 2013 17:02:31 -0800
Subject: [PATCH] Forge Additions: Exposed ChunkCache.worldObj to public PR #383


diff --git a/src/minecraft/forge_at.cfg b/src/minecraft/forge_at.cfg
index cf6c2b5..abccc5a 100644
--- a/resources/forge_at.cfg
+++ b/resources/forge_at.cfg
@@ -126,3 +126,5 @@ public yc.o #FD:World/field_73018_p #prevThunderingStrength
 public ayp.b(Llq;)V #MD:WorldClient/func_72847_b #releaseEntitySkin
 #WorldServer
 public in.b(Llq;)V #MD:WorldServer/func_72847_b #releaseEntitySkin
+# ChunkCache
+public ys.e # FD:ChunkCache/field_72815_e # worldObj
\ No newline at end of file
