From feca047114562c2ec2ec6be42e3ffd7c09a9a94d Mon Sep 17 00:00:00 2001
From: LexManos <LexManos@gmail.com>
Date: Fri, 22 Feb 2013 15:01:45 -0800
Subject: [PATCH] Update FML to 556:
 b6d6f235 Fix sprite map issue.
 1158aa46 Fix Language Registry, closes #FML 163
 50ce6fb3 Option to disable renaming for srgnames.


diff --git a/src/minecraft/cpw/mods/fml/client/SpriteHelper.java b/src/minecraft/cpw/mods/fml/client/SpriteHelper.java
index 0c2a613..637fcd8 100644
--- a/src/minecraft/cpw/mods/fml/client/SpriteHelper.java
+++ b/src/minecraft/cpw/mods/fml/client/SpriteHelper.java
@@ -61,9 +61,9 @@ public class SpriteHelper
                 "0000000000000000" +
                 "0000000000000000" +
                 "0111110000000000" +
-                "1111111010000000" +
+                "0111111010000000" +
                 "0111111110000000" +
-                "0111111111111001" +
+                "0111111110001000" +
                 "1111111111111111" +
                 "0000011111111111" +
                 "0000000000000000");
diff --git a/src/minecraft/cpw/mods/fml/common/registry/LanguageRegistry.java b/src/minecraft/cpw/mods/fml/common/registry/LanguageRegistry.java
index 5641d39..22d3248 100644
--- a/src/minecraft/cpw/mods/fml/common/registry/LanguageRegistry.java
+++ b/src/minecraft/cpw/mods/fml/common/registry/LanguageRegistry.java
@@ -12,6 +12,8 @@ import java.util.logging.Level;
 import com.google.common.base.Charsets;
 
 import cpw.mods.fml.common.FMLLog;
+import cpw.mods.fml.common.Loader;
+import cpw.mods.fml.common.ModContainer;
 
 import net.minecraft.block.Block;
 import net.minecraft.item.Item;
@@ -122,7 +124,23 @@ public class LanguageRegistry
 
     public void loadLocalization(String localizationFile, String lang, boolean isXML)
     {
-        loadLocalization(this.getClass().getResource(localizationFile), lang, isXML);
+        URL urlResource = this.getClass().getResource(localizationFile);
+        if (urlResource != null)
+        {
+            loadLocalization(urlResource, lang, isXML);
+        }
+        else
+        {
+            ModContainer activeModContainer = Loader.instance().activeModContainer();
+            if (activeModContainer!=null)
+            {
+                FMLLog.log(activeModContainer.getModId(), Level.SEVERE, "The language resource %s cannot be located on the classpath. This is a programming error.", localizationFile);
+            }
+            else
+            {
+                FMLLog.log(Level.SEVERE, "The language resource %s cannot be located on the classpath. This is a programming error.", localizationFile);
+            }
+        }
     }
 
     public void loadLocalization(URL localizationFile, String lang, boolean isXML)
diff --git a/src/minecraft/fmlversion.properties b/src/minecraft/fmlversion.properties
index 5ea8a1e..2a701da 100644
--- a/resources/fmlversion.properties
+++ b/resources/fmlversion.properties
@@ -1,10 +1,10 @@
-#Tue, 05 Feb 2013 23:31:50 -0700
+#Fri, 22 Feb 2013 15:53:13 -0700
 fmlbuild.major.number=4
 fmlbuild.minor.number=7
-fmlbuild.revision.number=32
-fmlbuild.githash=gcd96718
+fmlbuild.revision.number=35
+fmlbuild.githash=gbad55ca
 fmlbuild.mcpversion=7.26a
 fmlbuild.mcversion=1.4.7
 fmlbuild.branch=master
 
-fmlbuild.build.number=553
+fmlbuild.build.number=556
