From a004673567df62e1b957757ee45435e45aecbbd2 Mon Sep 17 00:00:00 2001
From: Christian <cpw@weeksfamily.ca>
Date: Sun, 20 Jan 2013 12:05:11 -0500
Subject: [PATCH] Merge branch 'master' of https://github.com/CovertJaguar/MinecraftForge into gh-updates


diff --git a/patches/minecraft/net/minecraft/client/renderer/entity/RenderItem.java.patch b/patches/minecraft/net/minecraft/client/renderer/entity/RenderItem.java.patch
index 51ea510..4e3defb 100644
--- a/patches/minecraft/net/minecraft/client/renderer/entity/RenderItem.java.patch
+++ b/patches/minecraft/net/minecraft/client/renderer/entity/RenderItem.java.patch
@@ -92,7 +92,7 @@
 -                    for (var15 = 0; var15 <= 1; ++var15)
 -                    {
 +
-+                    for (var15 = 0; var15 <= var10.getItem().getRenderPasses(var10.getItemDamage()); ++var15)
++                    for (var15 = 0; var15 < var10.getItem().getRenderPasses(var10.getItemDamage()); ++var15)
 +                    {
 +                        this.loadTexture(Item.itemsList[var10.itemID].getTextureFile());
                          this.random.setSeed(187L);
