From 27f73b62998ef7ba6b951a5cc7acbb95a1a17bed Mon Sep 17 00:00:00 2001
From: EvilSeph <evilseph@gmail.com>
Date: Wed, 30 Jan 2013 23:32:21 -0500
Subject: [PATCH] Updated version to 1.4.7-R1.0 in pom.xml for RB.


diff --git a/pom.xml b/pom.xml
index aa4ac8b..c44e153 100644
--- a/pom.xml
+++ b/pom.xml
@@ -4,7 +4,7 @@
   <groupId>org.bukkit</groupId>
   <artifactId>craftbukkit</artifactId>
   <packaging>jar</packaging>
-  <version>1.4.7-R0.2-SNAPSHOT</version>
+  <version>1.4.7-R1.0</version>
   <name>CraftBukkit</name>
   <url>http://www.bukkit.org</url>
 
