From f6e394d2606770d08a2e1c681e09d13199186624 Mon Sep 17 00:00:00 2001
From: EvilSeph <evilseph@gmail.com>
Date: Wed, 30 Jan 2013 23:44:50 -0500
Subject: [PATCH] Updated version to 1.4.7-R1.1-SNAPSHOT for development towards next release.


diff --git a/pom.xml b/pom.xml
index c44e153..b5d0f8a 100644
--- a/pom.xml
+++ b/pom.xml
@@ -4,7 +4,7 @@
   <groupId>org.bukkit</groupId>
   <artifactId>craftbukkit</artifactId>
   <packaging>jar</packaging>
-  <version>1.4.7-R1.0</version>
+  <version>1.4.7-R1.1-SNAPSHOT</version>
   <name>CraftBukkit</name>
   <url>http://www.bukkit.org</url>
 
