From 7b79da5c316aab18b5d82bc5b4c592c41567e343 Mon Sep 17 00:00:00 2001
From: feildmaster <admin@feildmaster.com>
Date: Sun, 27 Jan 2013 10:44:32 -0600
Subject: [PATCH] Direct all BlockPlaceEvents to a singular location. Fixes BUKKIT-3438

By having a single function to process BlockPlacement logic, we make
it so that there is consistent behavior throughout all BlockPlace
events. This should allow for easier troubleshooting and less diffs
in source.

This also fixes BUKKIT-3463 by including the correct coordinates that
were clicked to the event.

diff --git a/src/minecraft/net/minecraft/block/BlockMushroom.java b/src/minecraft/net/minecraft/block/BlockMushroom.java
index 9ebc84f..7c59bb4 100644
--- a/src/minecraft/net/minecraft/block/BlockMushroom.java
+++ b/src/minecraft/net/minecraft/block/BlockMushroom.java
@@ -30,25 +30,27 @@ public class BlockMushroom extends BlockFlower
      */
     public void updateTick(World par1World, int par2, int par3, int par4, Random par5Random)
     {
+        final int var6 = par2, var7 = par3, var8 = par4; // CraftBukkit
+
         if (par5Random.nextInt(25) == 0)
         {
-            byte var6 = 4;
-            int var7 = 5;
-            int var8;
-            int var9;
-            int var10;
+            byte var9 = 4;
+            int var10 = 5;
+            int var11;
+            int j1;
+            int k1;
 
-            for (var8 = par2 - var6; var8 <= par2 + var6; ++var8)
+            for (var11 = par2 - var9; var11 <= par2 + var9; ++var11)
             {
-                for (var9 = par4 - var6; var9 <= par4 + var6; ++var9)
+                for (j1 = par4 - var9; j1 <= par4 + var9; ++j1)
                 {
-                    for (var10 = par3 - 1; var10 <= par3 + 1; ++var10)
+                    for (k1 = par3 - 1; k1 <= par3 + 1; ++k1)
                     {
-                        if (par1World.getBlockId(var8, var10, var9) == this.blockID)
+                        if (par1World.getBlockId(var11, k1, j1) == this.blockID)
                         {
-                            --var7;
+                            --var10;
 
-                            if (var7 <= 0)
+                            if (var10 <= 0)
                             {
                                 return;
                             }
@@ -57,36 +59,31 @@ public class BlockMushroom extends BlockFlower
                 }
             }
 
-            var8 = par2 + par5Random.nextInt(3) - 1;
-            var9 = par3 + par5Random.nextInt(2) - par5Random.nextInt(2);
-            var10 = par4 + par5Random.nextInt(3) - 1;
-            // CraftBukkit start - preserve source block coordinates
-            int sourceX = par2;
-            int sourceY = par3;
-            int sourceZ = par4;
-            // CraftBukkit end
+            var11 = par2 + par5Random.nextInt(3) - 1;
+            j1 = par3 + par5Random.nextInt(2) - par5Random.nextInt(2);
+            k1 = par4 + par5Random.nextInt(3) - 1;
 
-            for (int var11 = 0; var11 < 4; ++var11)
+            for (int l1 = 0; l1 < 4; ++l1)
             {
-                if (par1World.isAirBlock(var8, var9, var10) && this.canBlockStay(par1World, var8, var9, var10))
+                if (par1World.isAirBlock(var11, j1, k1) && this.canBlockStay(par1World, var11, j1, k1))
                 {
-                    par2 = var8;
-                    par3 = var9;
-                    par4 = var10;
+                    par2 = var11;
+                    par3 = j1;
+                    par4 = k1;
                 }
 
-                var8 = par2 + par5Random.nextInt(3) - 1;
-                var9 = par3 + par5Random.nextInt(2) - par5Random.nextInt(2);
-                var10 = par4 + par5Random.nextInt(3) - 1;
+                var11 = par2 + par5Random.nextInt(3) - 1;
+                j1 = par3 + par5Random.nextInt(2) - par5Random.nextInt(2);
+                k1 = par4 + par5Random.nextInt(3) - 1;
             }
 
-            if (par1World.isAirBlock(var8, var9, var10) && this.canBlockStay(par1World, var8, var9, var10))
+            if (par1World.isAirBlock(var11, j1, k1) && this.canBlockStay(par1World, var11, j1, k1))
             {
                 // CraftBukkit start
                 org.bukkit.World bworld = par1World.getWorld();
-                BlockState blockState = bworld.getBlockAt(var8, var9, var10).getState();
+                BlockState blockState = bworld.getBlockAt(var11, j1, k1).getState();
                 blockState.setTypeId(this.blockID);
-                BlockSpreadEvent event = new BlockSpreadEvent(blockState.getBlock(), bworld.getBlockAt(sourceX, sourceY, sourceZ), blockState);
+                BlockSpreadEvent event = new BlockSpreadEvent(blockState.getBlock(), bworld.getBlockAt(var6, var7, var8), blockState);
                 par1World.getServer().getPluginManager().callEvent(event);
 
                 if (!event.isCancelled())
diff --git a/src/minecraft/net/minecraft/item/ItemBed.java b/src/minecraft/net/minecraft/item/ItemBed.java
index 5440be8..53f6900 100644
--- a/src/minecraft/net/minecraft/item/ItemBed.java
+++ b/src/minecraft/net/minecraft/item/ItemBed.java
@@ -1,13 +1,11 @@
 package net.minecraft.item;
 
-import org.bukkit.craftbukkit.block.CraftBlockState; // CraftBukkit
 import net.minecraft.block.Block;
 import net.minecraft.block.BlockBed;
 import net.minecraft.creativetab.CreativeTabs;
 import net.minecraft.entity.player.EntityPlayer;
 import net.minecraft.util.MathHelper;
 import net.minecraft.world.World;
-
 public class ItemBed extends Item
 {
     public ItemBed(int par1)
@@ -22,6 +20,8 @@ public class ItemBed extends Item
      */
     public boolean onItemUse(ItemStack par1ItemStack, EntityPlayer par2EntityPlayer, World par3World, int par4, int par5, int par6, int par7, float par8, float par9, float par10)
     {
+        final int var11 = par4, var12 = par5, var13 = par6; // CraftBukkit
+
         if (par3World.isRemote)
         {
             return true;
@@ -33,47 +33,47 @@ public class ItemBed extends Item
         else
         {
             ++par5;
-            BlockBed var11 = (BlockBed)Block.bed;
-            int var12 = MathHelper.floor_double((double)(par2EntityPlayer.rotationYaw * 4.0F / 360.0F) + 0.5D) & 3;
-            byte var13 = 0;
-            byte var14 = 0;
+            BlockBed var14 = (BlockBed) Block.bed;
+            int i1 = MathHelper.floor_double((double)(par2EntityPlayer.rotationYaw * 4.0F / 360.0F) + 0.5D) & 3;
+            byte b0 = 0;
+            byte b1 = 0;
 
-            if (var12 == 0)
+            if (i1 == 0)
             {
-                var14 = 1;
+                b1 = 1;
             }
 
-            if (var12 == 1)
+            if (i1 == 1)
             {
-                var13 = -1;
+                b0 = -1;
             }
 
-            if (var12 == 2)
+            if (i1 == 2)
             {
-                var14 = -1;
+                b1 = -1;
             }
 
-            if (var12 == 3)
+            if (i1 == 3)
             {
-                var13 = 1;
+                b0 = 1;
             }
 
-            if (par2EntityPlayer.canPlayerEdit(par4, par5, par6, par7, par1ItemStack) && par2EntityPlayer.canPlayerEdit(par4 + var13, par5, par6 + var14, par7, par1ItemStack))
+            if (par2EntityPlayer.canPlayerEdit(par4, par5, par6, par7, par1ItemStack) && par2EntityPlayer.canPlayerEdit(par4 + b0, par5, par6 + b1, par7, par1ItemStack))
             {
-                if (par3World.isAirBlock(par4, par5, par6) && par3World.isAirBlock(par4 + var13, par5, par6 + var14) && par3World.doesBlockHaveSolidTopSurface(par4, par5 - 1, par6) && par3World.doesBlockHaveSolidTopSurface(par4 + var13, par5 - 1, par6 + var14))
+                if (par3World.isAirBlock(par4, par5, par6) && par3World.isAirBlock(par4 + b0, par5, par6 + b1) && par3World.doesBlockHaveSolidTopSurface(par4, par5 - 1, par6) && par3World.doesBlockHaveSolidTopSurface(par4 + b0, par5 - 1, par6 + b1))
                 {
                     // CraftBukkit start
-                    //world.setTypeIdAndData(i, j, k, blockbed.id, i1);
-                    if (!ItemBlock.processBlockPlace(par3World, par2EntityPlayer, null, par4, par5, par6, var11.blockID, var12))
+                    // world.setTypeIdAndData(i, j, k, blockbed.id, i1);
+                    if (!ItemBlock.processBlockPlace(par3World, par2EntityPlayer, null, par4, par5, par6, var14.blockID, i1, var11, var12, var13))
                     {
                         return false;
                     }
 
                     // CraftBukkit end
 
-                    if (par3World.getBlockId(par4, par5, par6) == var11.blockID)
+                    if (par3World.getBlockId(par4, par5, par6) == var14.blockID)
                     {
-                        par3World.setBlockAndMetadataWithNotify(par4 + var13, par5, par6 + var14, var11.blockID, var12 + 8);
+                        par3World.setBlockAndMetadataWithNotify(par4 + b0, par5, par6 + b1, var14.blockID, i1 + 8);
                     }
 
                     --par1ItemStack.stackSize;
diff --git a/src/minecraft/net/minecraft/item/ItemBlock.java b/src/minecraft/net/minecraft/item/ItemBlock.java
index 157db39..cb627bb 100644
--- a/src/minecraft/net/minecraft/item/ItemBlock.java
+++ b/src/minecraft/net/minecraft/item/ItemBlock.java
@@ -30,13 +30,14 @@ public class ItemBlock extends Item
      */
     public boolean onItemUse(ItemStack par1ItemStack, EntityPlayer par2EntityPlayer, World par3World, int par4, int par5, int par6, int par7, float par8, float par9, float par10)
     {
-        int var11 = par3World.getBlockId(par4, par5, par6);
+        final int var11 = par4, var12 = par5, var13 = par6;
+        int var14 = par3World.getBlockId(par4, par5, par6);
 
-        if (var11 == Block.snow.blockID)
+        if (var14 == Block.snow.blockID)
         {
             par7 = 1;
         }
-        else if (var11 != Block.vine.blockID && var11 != Block.tallGrass.blockID && var11 != Block.deadBush.blockID)
+        else if (var14 != Block.vine.blockID && var14 != Block.tallGrass.blockID && var14 != Block.deadBush.blockID)
         {
             if (par7 == 0)
             {
@@ -83,9 +84,9 @@ public class ItemBlock extends Item
         }
         else if (par3World.canPlaceEntityOnSide(this.blockID, par4, par5, par6, false, par7, par2EntityPlayer))
         {
-            Block var12 = Block.blocksList[this.blockID];
-            int var13 = this.getMetadata(par1ItemStack.getItemDamage());
-            int var14 = Block.blocksList[this.blockID].onBlockPlaced(par3World, par4, par5, par6, par7, par8, par9, par10, var13);
+            Block block = Block.blocksList[this.blockID];
+            int j1 = this.getMetadata(par1ItemStack.getItemDamage());
+            int k1 = Block.blocksList[this.blockID].onBlockPlaced(par3World, par4, par5, par6, par7, par8, par9, par10, j1);
             // CraftBukkit start - redirect to common function handler
             /*
             if (world.setTypeIdAndData(i, j, k, this.id, k1)) {
@@ -98,7 +99,7 @@ public class ItemBlock extends Item
                 --itemstack.count;
             }
             */
-            return processBlockPlace(par3World, par2EntityPlayer, par1ItemStack, par4, par5, par6, this.blockID, var14);
+            return processBlockPlace(par3World, par2EntityPlayer, par1ItemStack, par4, par5, par6, this.blockID, k1, var11, var12, var13);
             // CraftBukkit end
         }
         else
@@ -108,13 +109,13 @@ public class ItemBlock extends Item
     }
 
     // CraftBukkit start - add method to process block placement
-    static boolean processBlockPlace(final World world, final EntityPlayer entityhuman, final ItemStack itemstack, final int x, final int y, final int z, final int id, final int data)
+    static boolean processBlockPlace(final World world, final EntityPlayer entityhuman, final ItemStack itemstack, final int x, final int y, final int z, final int id, final int data, final int clickedX, final int clickedY, final int clickedZ)
     {
         org.bukkit.block.BlockState blockstate = org.bukkit.craftbukkit.block.CraftBlockState.getBlockState(world, x, y, z);
         world.editingBlocks = true;
         world.callingPlaceEvent = true;
         world.setBlockAndMetadata(x, y, z, id, data);
-        org.bukkit.event.block.BlockPlaceEvent event = org.bukkit.craftbukkit.event.CraftEventFactory.callBlockPlaceEvent(world, entityhuman, blockstate, x, y, z);
+        org.bukkit.event.block.BlockPlaceEvent event = org.bukkit.craftbukkit.event.CraftEventFactory.callBlockPlaceEvent(world, entityhuman, blockstate, clickedX, clickedY, clickedZ);
 
         if (event.isCancelled() || !event.canBuild())
         {
diff --git a/src/minecraft/net/minecraft/item/ItemDoor.java b/src/minecraft/net/minecraft/item/ItemDoor.java
index 7354a50..2612bdd 100644
--- a/src/minecraft/net/minecraft/item/ItemDoor.java
+++ b/src/minecraft/net/minecraft/item/ItemDoor.java
@@ -26,6 +26,8 @@ public class ItemDoor extends Item
      */
     public boolean onItemUse(ItemStack par1ItemStack, EntityPlayer par2EntityPlayer, World par3World, int par4, int par5, int par6, int par7, float par8, float par9, float par10)
     {
+        final int var11 = par4, var12 = par5, clickedZ = par6; // CraftBukkit
+
         if (par7 != 1)
         {
             return false;
@@ -33,29 +35,29 @@ public class ItemDoor extends Item
         else
         {
             ++par5;
-            Block var11;
+            Block block;
 
             if (this.doorMaterial == Material.wood)
             {
-                var11 = Block.doorWood;
+                block = Block.doorWood;
             }
             else
             {
-                var11 = Block.doorSteel;
+                block = Block.doorSteel;
             }
 
             if (par2EntityPlayer.canPlayerEdit(par4, par5, par6, par7, par1ItemStack) && par2EntityPlayer.canPlayerEdit(par4, par5 + 1, par6, par7, par1ItemStack))
             {
-                if (!var11.canPlaceBlockAt(par3World, par4, par5, par6))
+                if (!block.canPlaceBlockAt(par3World, par4, par5, par6))
                 {
                     return false;
                 }
                 else
                 {
-                    int var12 = MathHelper.floor_double((double)((par2EntityPlayer.rotationYaw + 180.0F) * 4.0F / 360.0F) - 0.5D) & 3;
+                    int i1 = MathHelper.floor_double((double)((par2EntityPlayer.rotationYaw + 180.0F) * 4.0F / 360.0F) - 0.5D) & 3;
 
                     // CraftBukkit start
-                    if (!place(par3World, par4, par5, par6, var12, var11, par2EntityPlayer))
+                    if (!place(par3World, par4, par5, par6, i1, block, par2EntityPlayer, var11, var12, clickedZ))
                     {
                         return false;
                     }
@@ -75,10 +77,10 @@ public class ItemDoor extends Item
     public static void placeDoorBlock(World par0World, int par1, int par2, int par3, int par4, Block par5Block)
     {
         // CraftBukkit start
-        place(par0World, par1, par2, par3, par4, par5Block, null);
+        place(par0World, par1, par2, par3, par4, par5Block, null, par1, par2, par3);
     }
 
-    public static boolean place(World world, int i, int j, int k, int l, Block block, EntityPlayer entityhuman)
+    public static boolean place(World world, int i, int j, int k, int l, Block block, EntityPlayer entityhuman, int clickedX, int clickedY, int clickedZ)
     {
         // CraftBukkit end
         byte b0 = 0;
@@ -124,7 +126,7 @@ public class ItemDoor extends Item
         // CraftBukkit start
         if (entityhuman != null)
         {
-            if (!ItemBlock.processBlockPlace(world, entityhuman, null, i, j, k, block.blockID, l))
+            if (!ItemBlock.processBlockPlace(world, entityhuman, null, i, j, k, block.blockID, l, clickedX, clickedY, clickedZ))
             {
                 ((EntityPlayerMP) entityhuman).playerNetServerHandler.sendPacketToPlayer(new Packet53BlockChange(i, j + 1, k, world));
                 return false;
diff --git a/src/minecraft/net/minecraft/item/ItemHoe.java b/src/minecraft/net/minecraft/item/ItemHoe.java
index 43f8791..b76ecd5 100644
--- a/src/minecraft/net/minecraft/item/ItemHoe.java
+++ b/src/minecraft/net/minecraft/item/ItemHoe.java
@@ -1,11 +1,9 @@
 package net.minecraft.item;
 
-import org.bukkit.craftbukkit.block.CraftBlockState; // CraftBukkit
 import net.minecraft.block.Block;
 import net.minecraft.creativetab.CreativeTabs;
 import net.minecraft.entity.player.EntityPlayer;
 import net.minecraft.world.World;
-
 public class ItemHoe extends Item
 {
     protected EnumToolMaterial theToolMaterial;
@@ -25,23 +23,25 @@ public class ItemHoe extends Item
      */
     public boolean onItemUse(ItemStack par1ItemStack, EntityPlayer par2EntityPlayer, World par3World, int par4, int par5, int par6, int par7, float par8, float par9, float par10)
     {
+        final int var11 = par4, var12 = par5, var13 = par6; // CraftBukkit
+
         if (!par2EntityPlayer.canPlayerEdit(par4, par5, par6, par7, par1ItemStack))
         {
             return false;
         }
         else
         {
-            int var11 = par3World.getBlockId(par4, par5, par6);
-            int var12 = par3World.getBlockId(par4, par5 + 1, par6);
+            int i1 = par3World.getBlockId(par4, par5, par6);
+            int j1 = par3World.getBlockId(par4, par5 + 1, par6);
 
-            if ((par7 == 0 || var12 != 0 || var11 != Block.grass.blockID) && var11 != Block.dirt.blockID)
+            if ((par7 == 0 || j1 != 0 || i1 != Block.grass.blockID) && i1 != Block.dirt.blockID)
             {
                 return false;
             }
             else
             {
-                Block var13 = Block.tilledField;
-                par3World.playSoundEffect((double)((float)par4 + 0.5F), (double)((float)par5 + 0.5F), (double)((float)par6 + 0.5F), var13.stepSound.getStepSound(), (var13.stepSound.getVolume() + 1.0F) / 2.0F, var13.stepSound.getPitch() * 0.8F);
+                Block block = Block.tilledField;
+                par3World.playSoundEffect((double)((float) par4 + 0.5F), (double)((float) par5 + 0.5F), (double)((float) par6 + 0.5F), block.stepSound.getStepSound(), (block.stepSound.getVolume() + 1.0F) / 2.0F, block.stepSound.getPitch() * 0.8F);
 
                 if (par3World.isRemote)
                 {
@@ -49,14 +49,10 @@ public class ItemHoe extends Item
                 }
                 else
                 {
-                    CraftBlockState blockState = CraftBlockState.getBlockState(par3World, par4, par5, par6); // CraftBukkit
-                    par3World.setBlockWithNotify(par4, par5, par6, var13.blockID);
                     // CraftBukkit start - Hoes - blockface -1 for 'SELF'
-                    org.bukkit.event.block.BlockPlaceEvent event = org.bukkit.craftbukkit.event.CraftEventFactory.callBlockPlaceEvent(par3World, par2EntityPlayer, blockState, par4, par5, par6);
-
-                    if (event.isCancelled() || !event.canBuild())
+                    // world.setTypeId(i, j, k, block.id);
+                    if (!ItemBlock.processBlockPlace(par3World, par2EntityPlayer, null, par4, par5, par6, block.blockID, 0, var11, var12, var13))
                     {
-                        event.getBlockPlaced().setTypeId(blockState.getTypeId());
                         return false;
                     }
 
diff --git a/src/minecraft/net/minecraft/item/ItemLilyPad.java b/src/minecraft/net/minecraft/item/ItemLilyPad.java
index d578a37..d00b76a 100644
--- a/src/minecraft/net/minecraft/item/ItemLilyPad.java
+++ b/src/minecraft/net/minecraft/item/ItemLilyPad.java
@@ -1,13 +1,11 @@
 package net.minecraft.item;
 
-import org.bukkit.craftbukkit.block.CraftBlockState; // CraftBukkit
 import net.minecraft.block.Block;
 import net.minecraft.block.material.Material;
 import net.minecraft.entity.player.EntityPlayer;
 import net.minecraft.util.EnumMovingObjectType;
 import net.minecraft.util.MovingObjectPosition;
 import net.minecraft.world.World;
-
 public class ItemLilyPad extends ItemColored
 {
     public ItemLilyPad(int par1)
@@ -33,6 +31,7 @@ public class ItemLilyPad extends ItemColored
                 int var5 = var4.blockX;
                 int var6 = var4.blockY;
                 int var7 = var4.blockZ;
+                final int clickedX = var5, clickedY = var6, clickedZ = var7; // CraftBukkit
 
                 if (!par2World.canMineBlock(par3EntityPlayer, var5, var6, var7))
                 {
@@ -46,14 +45,10 @@ public class ItemLilyPad extends ItemColored
 
                 if (par2World.getBlockMaterial(var5, var6, var7) == Material.water && par2World.getBlockMetadata(var5, var6, var7) == 0 && par2World.isAirBlock(var5, var6 + 1, var7))
                 {
-                    CraftBlockState blockState = CraftBlockState.getBlockState(par2World, var5, var6 + 1, var7); // CraftBukkit
-                    par2World.setBlockWithNotify(var5, var6 + 1, var7, Block.waterlily.blockID);
                     // CraftBukkit start - waterlily
-                    org.bukkit.event.block.BlockPlaceEvent event = org.bukkit.craftbukkit.event.CraftEventFactory.callBlockPlaceEvent(par2World, par3EntityPlayer, blockState, var5, var6, var7);
-
-                    if (event.isCancelled() || !event.canBuild())
+                    // world.setTypeId(i, j + 1, k, Block.WATER_LILY.id);
+                    if (!processBlockPlace(par2World, par3EntityPlayer, null, var5, var6 + 1, var7, Block.waterlily.blockID, 0, clickedX, clickedY, clickedZ))
                     {
-                        event.getBlockPlaced().setTypeId(0);
                         return par1ItemStack;
                     }
 
diff --git a/src/minecraft/net/minecraft/item/ItemRedstone.java b/src/minecraft/net/minecraft/item/ItemRedstone.java
index 446994e..a83196b 100644
--- a/src/minecraft/net/minecraft/item/ItemRedstone.java
+++ b/src/minecraft/net/minecraft/item/ItemRedstone.java
@@ -1,11 +1,9 @@
 package net.minecraft.item;
 
-import org.bukkit.craftbukkit.block.CraftBlockState; // CraftBukkit
 import net.minecraft.block.Block;
 import net.minecraft.creativetab.CreativeTabs;
 import net.minecraft.entity.player.EntityPlayer;
 import net.minecraft.world.World;
-
 public class ItemRedstone extends Item
 {
     public ItemRedstone(int par1)
@@ -20,7 +18,7 @@ public class ItemRedstone extends Item
      */
     public boolean onItemUse(ItemStack par1ItemStack, EntityPlayer par2EntityPlayer, World par3World, int par4, int par5, int par6, int par7, float par8, float par9, float par10)
     {
-        int clickedX = par4, clickedY = par5, clickedZ = par6; // CraftBukkit
+        final int clickedX = par4, clickedY = par5, clickedZ = par6; // CraftBukkit
 
         if (par3World.getBlockId(par4, par5, par6) != Block.snow.blockID)
         {
@@ -69,21 +67,14 @@ public class ItemRedstone extends Item
             if (Block.redstoneWire.canPlaceBlockAt(par3World, par4, par5, par6))
             {
                 // CraftBukkit start
-                CraftBlockState blockState = CraftBlockState.getBlockState(par3World, par4, par5, par6);
-                par3World.editingBlocks = true;
-                par3World.setBlock(par4, par5, par6, Block.redstoneWire.blockID); // We update after the event
-                org.bukkit.event.block.BlockPlaceEvent event = org.bukkit.craftbukkit.event.CraftEventFactory.callBlockPlaceEvent(par3World, par2EntityPlayer, blockState, clickedX, clickedY, clickedZ);
-                blockState.update(true);
-                par3World.editingBlocks = false;
-
-                if (event.isCancelled() || !event.canBuild())
+                // --itemstack.count;
+                // world.setTypeId(i, j, k, Block.REDSTONE_WIRE.id);
+                if (!ItemBlock.processBlockPlace(par3World, par2EntityPlayer, par1ItemStack, par4, par5, par6, Block.redstoneWire.blockID, 0, clickedX, clickedY, clickedZ))
                 {
                     return false;
                 }
 
                 // CraftBukkit end
-                --par1ItemStack.stackSize;
-                par3World.setBlockWithNotify(par4, par5, par6, Block.redstoneWire.blockID);
             }
 
             return true;
diff --git a/src/minecraft/net/minecraft/item/ItemReed.java b/src/minecraft/net/minecraft/item/ItemReed.java
index 1dbcb5e..9f8f301 100644
--- a/src/minecraft/net/minecraft/item/ItemReed.java
+++ b/src/minecraft/net/minecraft/item/ItemReed.java
@@ -1,11 +1,9 @@
 package net.minecraft.item;
 
-import org.bukkit.craftbukkit.block.CraftBlockState; // CraftBukkit
 import net.minecraft.block.Block;
 import net.minecraft.entity.Entity;
 import net.minecraft.entity.player.EntityPlayer;
 import net.minecraft.world.World;
-
 public class ItemReed extends Item
 {
     /** The ID of the block the reed will spawn when used from inventory bar. */
@@ -23,7 +21,7 @@ public class ItemReed extends Item
      */
     public boolean onItemUse(ItemStack par1ItemStack, EntityPlayer par2EntityPlayer, World par3World, int par4, int par5, int par6, int par7, float par8, float par9, float par10)
     {
-        int var11 = par4, var12 = par5, var13 = par6; // CraftBukkit
+        final int var11 = par4, var12 = par5, var13 = par6; // CraftBukkit
         int i1 = par3World.getBlockId(par4, par5, par6);
 
         if (i1 == Block.snow.blockID)
@@ -77,42 +75,20 @@ public class ItemReed extends Item
             {
                 Block block = Block.blocksList[this.spawnID];
                 int j1 = block.onBlockPlaced(par3World, par4, par5, par6, par7, par8, par9, par10, 0);
-                // CraftBukkit start - This executes the placement of the block
-                CraftBlockState replacedBlockState = CraftBlockState.getBlockState(par3World, par4, par5, par6); // CraftBukkit
-
+                // CraftBukkit start - redirect to common handler
+                ItemBlock.processBlockPlace(par3World, par2EntityPlayer, par1ItemStack, par4, par5, par6, this.spawnID, j1, var11, var12, var13);
                 /*
-                 * @see net.minecraft.server.World#setTypeId(int i, int j, int k, int l)
-                 *
-                 * This replaces world.setTypeId(IIII), we're doing this because we need to
-                 * hook between the 'placement' and the informing to 'world' so we can
-                 * sanely undo this.
-                 *
-                 * Whenever the call to 'world.setTypeId' changes we need to figure out again what to
-                 * replace this with.
-                 */
-                if (par3World.setBlockAndMetadata(par4, par5, par6, this.spawnID, j1))   // <-- world.e does this to place the block
-                {
-                    org.bukkit.event.block.BlockPlaceEvent event = org.bukkit.craftbukkit.event.CraftEventFactory.callBlockPlaceEvent(par3World, par2EntityPlayer, replacedBlockState, var11, var12, var13);
-
-                    if (event.isCancelled() || !event.canBuild())
-                    {
-                        // CraftBukkit - undo; this only has reed, repeater and pie blocks
-                        par3World.setBlockAndMetadataWithNotify(par4, par5, par6, replacedBlockState.getTypeId(), replacedBlockState.getRawData());
-                        return true;
-                    }
-
-                    par3World.notifyBlockChange(par4, par5, par6, this.spawnID); // <-- world.setTypeId does this on success (tell the world)
-                    // CraftBukkit end
-
-                    if (par3World.getBlockId(par4, par5, par6) == this.spawnID)
-                    {
-                        Block.blocksList[this.spawnID].onBlockPlacedBy(par3World, par4, par5, par6, par2EntityPlayer);
-                        Block.blocksList[this.spawnID].onPostBlockPlaced(par3World, par4, par5, par6, j1);
+                if (world.setTypeIdAndData(i, j, k, this.id, j1)) {
+                    if (world.getTypeId(i, j, k) == this.id) {
+                        Block.byId[this.id].postPlace(world, i, j, k, entityhuman);
+                        Block.byId[this.id].postPlace(world, i, j, k, j1);
                     }
 
-                    par3World.playSoundEffect((double)((float) par4 + 0.5F), (double)((float) par5 + 0.5F), (double)((float) par6 + 0.5F), block.stepSound.getPlaceSound(), (block.stepSound.getVolume() + 1.0F) / 2.0F, block.stepSound.getPitch() * 0.8F);
-                    --par1ItemStack.stackSize;
+                    world.makeSound((double) ((float) i + 0.5F), (double) ((float) j + 0.5F), (double) ((float) k + 0.5F), block.stepSound.getPlaceSound(), (block.stepSound.getVolume1() + 1.0F) / 2.0F, block.stepSound.getVolume2() * 0.8F);
+                    --itemstack.count;
                 }
+                */
+                // CraftBukkit end
             }
 
             return true;
diff --git a/src/minecraft/net/minecraft/item/ItemSeedFood.java b/src/minecraft/net/minecraft/item/ItemSeedFood.java
index a143e09..811b8db 100644
--- a/src/minecraft/net/minecraft/item/ItemSeedFood.java
+++ b/src/minecraft/net/minecraft/item/ItemSeedFood.java
@@ -1,9 +1,7 @@
 package net.minecraft.item;
 
-import org.bukkit.craftbukkit.block.CraftBlockState; // CraftBukkit
 import net.minecraft.entity.player.EntityPlayer;
 import net.minecraft.world.World;
-
 public class ItemSeedFood extends ItemFood
 {
     /** Block ID of the crop this seed food should place. */
@@ -25,24 +23,22 @@ public class ItemSeedFood extends ItemFood
      */
     public boolean onItemUse(ItemStack par1ItemStack, EntityPlayer par2EntityPlayer, World par3World, int par4, int par5, int par6, int par7, float par8, float par9, float par10)
     {
+        final int var11 = par4, clickedY = par5, clickedZ = par6; // CraftBukkit
+
         if (par7 != 1)
         {
             return false;
         }
         else if (par2EntityPlayer.canPlayerEdit(par4, par5, par6, par7, par1ItemStack) && par2EntityPlayer.canPlayerEdit(par4, par5 + 1, par6, par7, par1ItemStack))
         {
-            int var11 = par3World.getBlockId(par4, par5, par6);
+            int i1 = par3World.getBlockId(par4, par5, par6);
 
-            if (var11 == this.soilId && par3World.isAirBlock(par4, par5 + 1, par6))
+            if (i1 == this.soilId && par3World.isAirBlock(par4, par5 + 1, par6))
             {
-                CraftBlockState blockState = CraftBlockState.getBlockState(par3World, par4, par5 + 1, par6); // CraftBukkit
-                par3World.setBlockWithNotify(par4, par5 + 1, par6, this.cropId);
-                // CraftBukkit start - seeds
-                org.bukkit.event.block.BlockPlaceEvent event = org.bukkit.craftbukkit.event.CraftEventFactory.callBlockPlaceEvent(par3World, par2EntityPlayer, blockState, par4, par5, par6);
-
-                if (event.isCancelled() || !event.canBuild())
+                // CraftBukkit start
+                // world.setTypeId(i, j + 1, k, this.b);
+                if (!ItemBlock.processBlockPlace(par3World, par2EntityPlayer, null, par4, par5 + 1, par6, this.cropId, 0, var11, clickedY, clickedZ))
                 {
-                    event.getBlockPlaced().setTypeId(0);
                     return false;
                 }
 
diff --git a/src/minecraft/net/minecraft/item/ItemSeeds.java b/src/minecraft/net/minecraft/item/ItemSeeds.java
index 8293c22..a3955de 100644
--- a/src/minecraft/net/minecraft/item/ItemSeeds.java
+++ b/src/minecraft/net/minecraft/item/ItemSeeds.java
@@ -1,10 +1,8 @@
 package net.minecraft.item;
 
-import org.bukkit.craftbukkit.block.CraftBlockState; // CraftBukkit
 import net.minecraft.creativetab.CreativeTabs;
 import net.minecraft.entity.player.EntityPlayer;
 import net.minecraft.world.World;
-
 public class ItemSeeds extends Item
 {
     /**
@@ -29,24 +27,22 @@ public class ItemSeeds extends Item
      */
     public boolean onItemUse(ItemStack par1ItemStack, EntityPlayer par2EntityPlayer, World par3World, int par4, int par5, int par6, int par7, float par8, float par9, float par10)
     {
+        final int var11 = par4, clickedY = par5, clickedZ = par6; // CraftBukkit
+
         if (par7 != 1)
         {
             return false;
         }
         else if (par2EntityPlayer.isWithinHomeDistance(par4, par5, par6) && par2EntityPlayer.isWithinHomeDistance(par4, par5 + 1, par6))
         {
-            int var11 = par3World.getBlockId(par4, par5, par6);
+            int i1 = par3World.getBlockId(par4, par5, par6);
 
-            if (var11 == this.soilBlockID && par3World.isAirBlock(par4, par5 + 1, par6))
+            if (i1 == this.soilBlockID && par3World.isAirBlock(par4, par5 + 1, par6))
             {
-                CraftBlockState blockState = CraftBlockState.getBlockState(par3World, par4, par5 + 1, par6); // CraftBukkit
-                par3World.setBlockWithNotify(par4, par5 + 1, par6, this.blockType);
                 // CraftBukkit start - seeds
-                org.bukkit.event.block.BlockPlaceEvent event = org.bukkit.craftbukkit.event.CraftEventFactory.callBlockPlaceEvent(par3World, par2EntityPlayer, blockState, par4, par5, par6);
-
-                if (event.isCancelled() || !event.canBuild())
+                // world.setTypeId(i, j + 1, k, this.id);
+                if (!ItemBlock.processBlockPlace(par3World, par2EntityPlayer, null, par4, par5 + 1, par6, this.blockType, 0, var11, clickedY, clickedZ))
                 {
-                    event.getBlockPlaced().setTypeId(0);
                     return false;
                 }
 
diff --git a/src/minecraft/net/minecraft/item/ItemSign.java b/src/minecraft/net/minecraft/item/ItemSign.java
index e25b2ee..711c97b 100644
--- a/src/minecraft/net/minecraft/item/ItemSign.java
+++ b/src/minecraft/net/minecraft/item/ItemSign.java
@@ -1,6 +1,5 @@
 package net.minecraft.item;
 
-import org.bukkit.craftbukkit.block.CraftBlockState; // CraftBukkit
 import net.minecraft.block.Block;
 import net.minecraft.creativetab.CreativeTabs;
 import net.minecraft.entity.player.EntityPlayer;
@@ -8,7 +7,6 @@ import net.minecraft.tileentity.TileEntity;
 import net.minecraft.tileentity.TileEntitySign;
 import net.minecraft.util.MathHelper;
 import net.minecraft.world.World;
-
 public class ItemSign extends Item
 {
     public ItemSign(int par1)
@@ -24,6 +22,8 @@ public class ItemSign extends Item
      */
     public boolean onItemUse(ItemStack par1ItemStack, EntityPlayer par2EntityPlayer, World par3World, int par4, int par5, int par6, int par7, float par8, float par9, float par10)
     {
+        final int var11 = par4, var12 = par5, clickedZ = par6; // CraftBukkit
+
         if (par7 == 0)
         {
             return false;
@@ -34,8 +34,6 @@ public class ItemSign extends Item
         }
         else
         {
-            int var11 = par4, var12 = par5, clickedZ = par6; // CraftBukkit
-
             if (par7 == 1)
             {
                 ++par5;
@@ -71,37 +69,26 @@ public class ItemSign extends Item
             }
             else
             {
-                CraftBlockState blockState = CraftBlockState.getBlockState(par3World, par4, par5, par6); // CraftBukkit
+                // CraftBukkit start
+                final Block block;
 
                 if (par7 == 1)
                 {
                     int i1 = MathHelper.floor_double((double)((par2EntityPlayer.rotationYaw + 180.0F) * 16.0F / 360.0F) + 0.5D) & 15;
-                    // CraftBukkit start - sign
-                    par3World.setBlockAndMetadata(par4, par5, par6, Block.signPost.blockID, i1);
+                    // world.setTypeIdAndData(i, j, k, Block.SIGN_POST.id, i1);
+                    block = Block.signPost;
+                    par7 = i1;
                 }
                 else
                 {
-                    par3World.setBlockAndMetadata(par4, par5, par6, Block.signWall.blockID, par7);
+                    // world.setTypeIdAndData(i, j, k, Block.WALL_SIGN.id, l);
+                    block = Block.signWall;
                 }
 
-                org.bukkit.event.block.BlockPlaceEvent event = org.bukkit.craftbukkit.event.CraftEventFactory.callBlockPlaceEvent(par3World, par2EntityPlayer, blockState, var11, var12, clickedZ);
-
-                if (event.isCancelled() || !event.canBuild())
+                if (!ItemBlock.processBlockPlace(par3World, par2EntityPlayer, null, par4, par5, par6, block.blockID, par7, var11, var12, clickedZ))
                 {
-                    event.getBlockPlaced().setTypeIdAndData(blockState.getTypeId(), blockState.getRawData(), false);
                     return false;
                 }
-                else
-                {
-                    if (par7 == 1)
-                    {
-                        par3World.notifyBlockChange(par4, par5, par6, Block.signPost.blockID);
-                    }
-                    else
-                    {
-                        par3World.notifyBlockChange(par4, par5, par6, Block.signWall.blockID);
-                    }
-                }
 
                 // CraftBukkit end
                 --par1ItemStack.stackSize;
diff --git a/src/minecraft/net/minecraft/item/ItemSkull.java b/src/minecraft/net/minecraft/item/ItemSkull.java
index dc18601..f7b03ac 100644
--- a/src/minecraft/net/minecraft/item/ItemSkull.java
+++ b/src/minecraft/net/minecraft/item/ItemSkull.java
@@ -28,6 +28,8 @@ public class ItemSkull extends Item
      */
     public boolean onItemUse(ItemStack par1ItemStack, EntityPlayer par2EntityPlayer, World par3World, int par4, int par5, int par6, int par7, float par8, float par9, float par10)
     {
+        final int var11 = par4, var12 = par5, var13 = par6; // CraftBukkit
+
         if (par7 == 0)
         {
             return false;
@@ -75,34 +77,34 @@ public class ItemSkull extends Item
             {
                 // CraftBukkit start - handle in ItemBlock
                 // world.setTypeIdAndData(i, j, k, Block.SKULL.id, l);
-                if (!ItemBlock.processBlockPlace(par3World, par2EntityPlayer, null, par4, par5, par6, Block.skull.blockID, par7))
+                if (!ItemBlock.processBlockPlace(par3World, par2EntityPlayer, null, par4, par5, par6, Block.skull.blockID, par7, var11, var12, var13))
                 {
                     return false;
                 }
 
                 par7 = par3World.getBlockMetadata(par4, par5, par6);
                 // CraftBukkit end
-                int var11 = 0;
+                int i1 = 0;
 
                 if (par7 == 1)
                 {
-                    var11 = MathHelper.floor_double((double)(par2EntityPlayer.rotationYaw * 16.0F / 360.0F) + 0.5D) & 15;
+                    i1 = MathHelper.floor_double((double)(par2EntityPlayer.rotationYaw * 16.0F / 360.0F) + 0.5D) & 15;
                 }
 
-                TileEntity var12 = par3World.getBlockTileEntity(par4, par5, par6);
+                TileEntity tileentity = par3World.getBlockTileEntity(par4, par5, par6);
 
-                if (var12 != null && var12 instanceof TileEntitySkull)
+                if (tileentity != null && tileentity instanceof TileEntitySkull)
                 {
-                    String var13 = "";
+                    String s = "";
 
                     if (par1ItemStack.hasTagCompound() && par1ItemStack.getTagCompound().hasKey("SkullOwner"))
                     {
-                        var13 = par1ItemStack.getTagCompound().getString("SkullOwner");
+                        s = par1ItemStack.getTagCompound().getString("SkullOwner");
                     }
 
-                    ((TileEntitySkull)var12).setSkullType(par1ItemStack.getItemDamage(), var13);
-                    ((TileEntitySkull)var12).setSkullRotation(var11);
-                    ((BlockSkull)Block.skull).makeWither(par3World, par4, par5, par6, (TileEntitySkull)var12);
+                    ((TileEntitySkull) tileentity).setSkullType(par1ItemStack.getItemDamage(), s);
+                    ((TileEntitySkull) tileentity).setSkullRotation(i1);
+                    ((BlockSkull) Block.skull).makeWither(par3World, par4, par5, par6, (TileEntitySkull) tileentity);
                 }
 
                 --par1ItemStack.stackSize;
diff --git a/src/minecraft/net/minecraft/item/ItemSlab.java b/src/minecraft/net/minecraft/item/ItemSlab.java
index c01f005..0b6302b 100644
--- a/src/minecraft/net/minecraft/item/ItemSlab.java
+++ b/src/minecraft/net/minecraft/item/ItemSlab.java
@@ -42,6 +42,8 @@ public class ItemSlab extends ItemBlock
      */
     public boolean onItemUse(ItemStack par1ItemStack, EntityPlayer par2EntityPlayer, World par3World, int par4, int par5, int par6, int par7, float par8, float par9, float par10)
     {
+        final int var11 = par4, var12 = par5, var13 = par6; // CraftBukkit
+
         if (this.isFullBlock)
         {
             return super.onItemUse(par1ItemStack, par2EntityPlayer, par3World, par4, par5, par6, par7, par8, par9, par10);
@@ -56,26 +58,21 @@ public class ItemSlab extends ItemBlock
         }
         else
         {
-            int var11 = par3World.getBlockId(par4, par5, par6);
-            int var12 = par3World.getBlockMetadata(par4, par5, par6);
-            int var13 = var12 & 7;
-            boolean var14 = (var12 & 8) != 0;
+            int var14 = par3World.getBlockId(par4, par5, par6);
+            int j1 = par3World.getBlockMetadata(par4, par5, par6);
+            int k1 = j1 & 7;
+            boolean flag = (j1 & 8) != 0;
 
-            if ((par7 == 1 && !var14 || par7 == 0 && var14) && var11 == this.theHalfSlab.blockID && var13 == par1ItemStack.getItemDamage())
+            if ((par7 == 1 && !flag || par7 == 0 && flag) && var14 == this.theHalfSlab.blockID && k1 == par1ItemStack.getItemDamage())
             {
-                // CraftBukkit start - handle in processBlockPlace()
-                /*
-                if (world.b(this.c.e(world, i, j, k)) && world.setTypeIdAndData(i, j, k, this.c.id, k1)) {
-                    world.makeSound((double) ((float) i + 0.5F), (double) ((float) j + 0.5F), (double) ((float) k + 0.5F), this.c.stepSound.getPlaceSound(), (this.c.stepSound.getVolume1() + 1.0F) / 2.0F, this.c.stepSound.getVolume2() * 0.8F);
-                    --itemstack.count;
-                }
-                */
-                if (par3World.checkIfAABBIsClear(this.theHalfSlab2.getCollisionBoundingBoxFromPool(par3World, par4, par5, par6)))
+                // CraftBukkit start - world.setTypeIdAndData -> processBlockPlace()
+                if (par3World.checkIfAABBIsClear(this.theHalfSlab2.getCollisionBoundingBoxFromPool(par3World, par4, par5, par6)) && processBlockPlace(par3World, par2EntityPlayer, null, par4, par5, par6, this.theHalfSlab2.blockID, k1, var11, var12, var13))
                 {
-                    processBlockPlace(par3World, par2EntityPlayer, par1ItemStack, par4, par5, par6, this.theHalfSlab2.blockID, var13);
+                    // world.makeSound((double) ((float) i + 0.5F), (double) ((float) j + 0.5F), (double) ((float) k + 0.5F), this.c.stepSound.getPlaceSound(), (this.c.stepSound.getVolume1() + 1.0F) / 2.0F, this.c.stepSound.getVolume2() * 0.8F);
+                    // CraftBukkit end
+                    --par1ItemStack.stackSize;
                 }
 
-                // CraftBukkit end
                 return true;
             }
             else
@@ -87,6 +84,8 @@ public class ItemSlab extends ItemBlock
 
     private boolean func_77888_a(ItemStack par1ItemStack, EntityPlayer par2EntityPlayer, World par3World, int par4, int par5, int par6, int par7)
     {
+        final int var8 = par4, var9 = par5, var10 = par6; // CraftBukkit
+
         if (par7 == 0)
         {
             --par5;
@@ -117,25 +116,20 @@ public class ItemSlab extends ItemBlock
             ++par4;
         }
 
-        int var8 = par3World.getBlockId(par4, par5, par6);
-        int var9 = par3World.getBlockMetadata(par4, par5, par6);
-        int var10 = var9 & 7;
+        int i1 = par3World.getBlockId(par4, par5, par6);
+        int j1 = par3World.getBlockMetadata(par4, par5, par6);
+        int k1 = j1 & 7;
 
-        if (var8 == this.theHalfSlab.blockID && var10 == par1ItemStack.getItemDamage())
+        if (i1 == this.theHalfSlab.blockID && k1 == par1ItemStack.getItemDamage())
         {
-            // CraftBukkit start - handle in processBlockPlace()
-            /*
-            if (world.b(this.c.e(world, i, j, k)) && world.setTypeIdAndData(i, j, k, this.c.id, k1)) {
-                world.makeSound((double) ((float) i + 0.5F), (double) ((float) j + 0.5F), (double) ((float) k + 0.5F), this.c.stepSound.getPlaceSound(), (this.c.stepSound.getVolume1() + 1.0F) / 2.0F, this.c.stepSound.getVolume2() * 0.8F);
-                --itemstack.count;
-            }
-            */
-            if (par3World.checkIfAABBIsClear(this.theHalfSlab2.getCollisionBoundingBoxFromPool(par3World, par4, par5, par6)))
+            // CraftBukkit start - world.setTypeIdAndData -> processBlockPlace()
+            if (par3World.checkIfAABBIsClear(this.theHalfSlab2.getCollisionBoundingBoxFromPool(par3World, par4, par5, par6)) && processBlockPlace(par3World, par2EntityPlayer, null, par4, par5, par6, this.theHalfSlab2.blockID, k1, var8, var9, var10))
             {
-                processBlockPlace(par3World, par2EntityPlayer, par1ItemStack, par4, par5, par6, this.theHalfSlab2.blockID, var10);
+                // world.makeSound((double) ((float) i + 0.5F), (double) ((float) j + 0.5F), (double) ((float) k + 0.5F, this.c.stepSound.getPlaceSound(), (this.c.stepSound.getVolume1() + 1.0F) / 2.0F, this.c.stepSound.getVolume2() * 0.8F);
+                // CraftBukkit end
+                --par1ItemStack.stackSize;
             }
 
-            // CraftBukkit end
             return true;
         }
         else
