From 3945819851f317b4e2662a735f08c13807c40af0 Mon Sep 17 00:00:00 2001
From: LexManos <LexManos@gmail.com>
Date: Sat, 23 Feb 2013 10:59:44 -0800
Subject: [PATCH] Fixed entity colision above max world height, and below 0. Closes #400


diff --git a/src/minecraft/net/minecraft/world/chunk/Chunk.java b/src/minecraft/net/minecraft/world/chunk/Chunk.java
index ef21714..41a0460 100644
--- a/src/minecraft/net/minecraft/world/chunk/Chunk.java
+++ b/src/minecraft/net/minecraft/world/chunk/Chunk.java
@@ -1128,11 +1128,19 @@ public class Chunk
         {
             var4 = 0;
         }
+        else if (var4 >= this.entityLists.length) //BugFix: Collision above the world
+        {
+            var4 = this.entityLists.length - 1;
+        }
 
         if (var5 >= this.entityLists.length)
         {
             var5 = this.entityLists.length - 1;
         }
+        else if (var5 < 0) //BugFix: Collision below the world
+        {
+            var5 = 0;
+        }
 
         for (int var6 = var4; var6 <= var5; ++var6)
         {
