From a05357ee65e95d2eadb6e2f6036c0c6f25243702 Mon Sep 17 00:00:00 2001
From: Agaricus <agaricusb@yahoo.com>
Date: Wed, 19 Dec 2012 19:13:17 -0800
Subject: [PATCH] Update Maven Shade Plugin to version 2.0. Fixes BUKKIT-3213


diff --git a/pom.xml b/pom.xml
index d768e81..1f1c899 100644
--- a/pom.xml
+++ b/pom.xml
@@ -226,7 +226,7 @@
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-shade-plugin</artifactId>
-        <version>1.4</version>
+        <version>2.0</version>
         <executions>
           <execution>
             <phase>package</phase>
