From 29807eb65aac7fd1464a8e08ecd9f100fe7876dd Mon Sep 17 00:00:00 2001
From: Aikar <aikar@aikar.co>
Date: Fri, 11 Jan 2013 11:08:45 -0500
Subject: [PATCH] Fix various crop growth modifier formula issues


diff --git a/src/minecraft/net/minecraft/block/BlockCactus.java b/src/minecraft/net/minecraft/block/BlockCactus.java
index e8a1799..da67aef 100644
--- a/src/minecraft/net/minecraft/block/BlockCactus.java
+++ b/src/minecraft/net/minecraft/block/BlockCactus.java
@@ -38,7 +38,7 @@ public class BlockCactus extends Block
             {
                 int var7 = par1World.getBlockMetadata(par2, par3, par4);
 
-                if (var7 >= (byte) range(3, (par1World.growthOdds * 100 / par1World.getWorld().cactusGrowthModifier * 15 / 100F) + 0.5F, 15))   // Spigot
+                if (var7 >= (byte) range(3, (par1World.growthOdds / par1World.getWorld().cactusGrowthModifier * 15) + 0.5F, 15))   // Spigot
                 {
                     org.bukkit.craftbukkit.event.CraftEventFactory.handleBlockGrowEvent(par1World, par2, par3 + 1, par4, this.blockID, 0); // CraftBukkit
                     par1World.setBlockMetadataWithNotify(par2, par3, par4, 0);
diff --git a/src/minecraft/net/minecraft/block/BlockCrops.java b/src/minecraft/net/minecraft/block/BlockCrops.java
index 409d7b5..465fc7e 100644
--- a/src/minecraft/net/minecraft/block/BlockCrops.java
+++ b/src/minecraft/net/minecraft/block/BlockCrops.java
@@ -46,7 +46,7 @@ public class BlockCrops extends BlockFlower
             {
                 float var7 = this.getGrowthRate(par1World, par2, par3, par4);
 
-                if (par5Random.nextInt((int)((par1World.growthOdds * 100 / par1World.getWorld().wheatGrowthModifier / 25.0F) / var7) + 1) == 0)    // Spigot
+                if (par5Random.nextInt((int)(par1World.growthOdds / par1World.getWorld().wheatGrowthModifier * (25.0F / var7)) + 1) == 0)    // Spigot
                 {
                     org.bukkit.craftbukkit.event.CraftEventFactory.handleBlockGrowEvent(par1World, par2, par3, par4, this.blockID, ++var6); // CraftBukkit
                 }
diff --git a/src/minecraft/net/minecraft/block/BlockGrass.java b/src/minecraft/net/minecraft/block/BlockGrass.java
index 7509d38..7cd3a82 100644
--- a/src/minecraft/net/minecraft/block/BlockGrass.java
+++ b/src/minecraft/net/minecraft/block/BlockGrass.java
@@ -54,18 +54,20 @@ public class BlockGrass extends Block
             }
             else if (par1World.getBlockLightValue(par2, par3 + 1, par4) >= 9)
             {
-                for (int var6 = 0; var6 < Math.max(4, Math.max(20, (int)(4 * 100F / par1World.growthOdds))); ++var6)    // Spigot
+                int var6 = Math.min(4, Math.max(20, (int)(4 * 100F / par1World.growthOdds)));  // Spigot
+
+                for (int var7 = 0; var7 < var6; ++var7)   // Spigot
                 {
-                    int var7 = par2 + par5Random.nextInt(3) - 1;
-                    int var8 = par3 + par5Random.nextInt(5) - 3;
-                    int var9 = par4 + par5Random.nextInt(3) - 1;
-                    int var10 = par1World.getBlockId(var7, var8 + 1, var9);
+                    int var8 = par2 + par5Random.nextInt(3) - 1;
+                    int var9 = par3 + par5Random.nextInt(5) - 3;
+                    int var10 = par4 + par5Random.nextInt(3) - 1;
+                    int l1 = par1World.getBlockId(var8, var9 + 1, var10);
 
-                    if (par1World.getBlockId(var7, var8, var9) == Block.dirt.blockID && par1World.getBlockLightValue(var7, var8 + 1, var9) >= 4 && Block.lightOpacity[var10] <= 2)
+                    if (par1World.getBlockId(var8, var9, var10) == Block.dirt.blockID && par1World.getBlockLightValue(var8, var9 + 1, var10) >= 4 && Block.lightOpacity[l1] <= 2)
                     {
                         // CraftBukkit start
                         org.bukkit.World bworld = par1World.getWorld();
-                        BlockState blockState = bworld.getBlockAt(var7, var8, var9).getState();
+                        BlockState blockState = bworld.getBlockAt(var8, var9, var10).getState();
                         blockState.setTypeId(Block.grass.blockID);
                         BlockSpreadEvent event = new BlockSpreadEvent(blockState.getBlock(), bworld.getBlockAt(par2, par3, par4), blockState);
                         par1World.getServer().getPluginManager().callEvent(event);
diff --git a/src/minecraft/net/minecraft/block/BlockMushroom.java b/src/minecraft/net/minecraft/block/BlockMushroom.java
index 0fb85c4..8c1cfc9 100644
--- a/src/minecraft/net/minecraft/block/BlockMushroom.java
+++ b/src/minecraft/net/minecraft/block/BlockMushroom.java
@@ -30,7 +30,7 @@ public class BlockMushroom extends BlockFlower
      */
     public void updateTick(World par1World, int par2, int par3, int par4, Random par5Random)
     {
-        if (par5Random.nextInt((int)(par1World.growthOdds * 100 / par1World.getWorld().mushroomGrowthModifier * 25)) == 0)    // Spigot
+        if (par5Random.nextInt(Math.max(1, (int) par1World.growthOdds / par1World.getWorld().mushroomGrowthModifier * 25)) == 0)   // Spigot
         {
             byte var6 = 4;
             int var7 = 5;
diff --git a/src/minecraft/net/minecraft/block/BlockMycelium.java b/src/minecraft/net/minecraft/block/BlockMycelium.java
index a4eabbc..96fe979 100644
--- a/src/minecraft/net/minecraft/block/BlockMycelium.java
+++ b/src/minecraft/net/minecraft/block/BlockMycelium.java
@@ -54,18 +54,20 @@ public class BlockMycelium extends Block
             }
             else if (par1World.getBlockLightValue(par2, par3 + 1, par4) >= 9)
             {
-                for (int var6 = 0; var6 < Math.max(4, Math.max(20, (int)(4 * 100F / par1World.growthOdds))); ++var6)    // Spigot
+                int var6 = Math.min(4, Math.max(20, (int)(4 * 100F / par1World.growthOdds)));  // Spigot
+
+                for (int var7 = 0; var7 < var6; ++var7)   // Spigot
                 {
-                    int var7 = par2 + par5Random.nextInt(3) - 1;
-                    int var8 = par3 + par5Random.nextInt(5) - 3;
-                    int var9 = par4 + par5Random.nextInt(3) - 1;
-                    int var10 = par1World.getBlockId(var7, var8 + 1, var9);
+                    int var8 = par2 + par5Random.nextInt(3) - 1;
+                    int var9 = par3 + par5Random.nextInt(5) - 3;
+                    int var10 = par4 + par5Random.nextInt(3) - 1;
+                    int l1 = par1World.getBlockId(var8, var9 + 1, var10);
 
-                    if (par1World.getBlockId(var7, var8, var9) == Block.dirt.blockID && par1World.getBlockLightValue(var7, var8 + 1, var9) >= 4 && Block.lightOpacity[var10] <= 2)
+                    if (par1World.getBlockId(var8, var9, var10) == Block.dirt.blockID && par1World.getBlockLightValue(var8, var9 + 1, var10) >= 4 && Block.lightOpacity[l1] <= 2)
                     {
                         // CraftBukkit start
                         org.bukkit.World bworld = par1World.getWorld();
-                        BlockState blockState = bworld.getBlockAt(var7, var8, var9).getState();
+                        BlockState blockState = bworld.getBlockAt(var8, var9, var10).getState();
                         blockState.setTypeId(this.blockID);
                         BlockSpreadEvent event = new BlockSpreadEvent(blockState.getBlock(), bworld.getBlockAt(par2, par3, par4), blockState);
                         par1World.getServer().getPluginManager().callEvent(event);
diff --git a/src/minecraft/net/minecraft/block/BlockReed.java b/src/minecraft/net/minecraft/block/BlockReed.java
index 827355f..3523181 100644
--- a/src/minecraft/net/minecraft/block/BlockReed.java
+++ b/src/minecraft/net/minecraft/block/BlockReed.java
@@ -35,7 +35,7 @@ public class BlockReed extends Block
             {
                 int var7 = par1World.getBlockMetadata(par2, par3, par4);
 
-                if (var7 >= (byte) range(3, (par1World.growthOdds * 100 / par1World.getWorld().sugarGrowthModifier * 15 / 100F) + 0.5F, 15))   // Spigot
+                if (var7 >= (byte) range(3, (par1World.growthOdds / par1World.getWorld().sugarGrowthModifier * 15) + 0.5F, 15))   // Spigot
                 {
                     org.bukkit.craftbukkit.event.CraftEventFactory.handleBlockGrowEvent(par1World, par2, par3 + 1, par4, this.blockID, 0); // CraftBukkit
                     par1World.setBlockMetadataWithNotify(par2, par3, par4, 0);
diff --git a/src/minecraft/net/minecraft/block/BlockSapling.java b/src/minecraft/net/minecraft/block/BlockSapling.java
index 3410c0a..e79d0a8 100644
--- a/src/minecraft/net/minecraft/block/BlockSapling.java
+++ b/src/minecraft/net/minecraft/block/BlockSapling.java
@@ -43,7 +43,7 @@ public class BlockSapling extends BlockFlower
             {
                 int var6 = par1World.getBlockMetadata(par2, par3, par4);
 
-                if (par1World.getBlockLightValue(par2, par3 + 1, par4) >= 9 && (par5Random.nextInt(Math.max(2, (int)((par1World.growthOdds * 100 / par1World.getWorld().treeGrowthModifier * 7 / 100F) + 0.5F))) == 0))    // Spigot
+                if (par5Random.nextInt(Math.max(2, (int)((par1World.growthOdds / par1World.getWorld().treeGrowthModifier * 7) + 0.5F))) == 0)    // Spigot
                 {
                     par1World.setBlockMetadataWithNotify(par2, par3, par4, var6 | 8);
                 }
diff --git a/src/minecraft/net/minecraft/block/BlockStem.java b/src/minecraft/net/minecraft/block/BlockStem.java
index 4dce703..1c50f67 100644
--- a/src/minecraft/net/minecraft/block/BlockStem.java
+++ b/src/minecraft/net/minecraft/block/BlockStem.java
@@ -44,7 +44,7 @@ public class BlockStem extends BlockFlower
         {
             float var6 = this.getGrowthModifier(par1World, par2, par3, par4);
 
-            if (par5Random.nextInt((int)((par1World.growthOdds * 100 / ((this.blockID == Block.pumpkinStem.blockID) ? par1World.getWorld().pumpkinGrowthModifier : par1World.getWorld().melonGrowthModifier) / 25.0F) / var6) + 1) == 0)    // Spigot
+            if (par5Random.nextInt((int)(par1World.growthOdds / (this.blockID == Block.pumpkinStem.blockID ? par1World.getWorld().pumpkinGrowthModifier : par1World.getWorld().melonGrowthModifier) * (25.0F / var6)) + 1) == 0)    // Spigot
             {
                 int var7 = par1World.getBlockMetadata(par2, par3, par4);
 
