From 9b71d33909259e54bb3ac40b87ab3606a32ca235 Mon Sep 17 00:00:00 2001
From: Agaricus <agaricusb@yahoo.com>
Date: Sun, 13 Jan 2013 03:49:07 -0800
Subject: [PATCH] Fix mcRegion-to-Anvil conversion


diff --git a/src/minecraft/net/minecraft/world/chunk/storage/ChunkLoader.java b/src/minecraft/net/minecraft/world/chunk/storage/ChunkLoader.java
index 03b5f2b..8d3c739 100644
--- a/src/minecraft/net/minecraft/world/chunk/storage/ChunkLoader.java
+++ b/src/minecraft/net/minecraft/world/chunk/storage/ChunkLoader.java
@@ -110,9 +110,11 @@ public class ChunkLoader
                 NBTTagCompound var24 = new NBTTagCompound();
                 var24.setByte("Y", (byte)(var5 & 255));
                 var24.setByteArray("Blocks", var19);
-                var24.setByteArray("Data", var20.data);
-                var24.setByteArray("SkyLight", var21.data);
-                var24.setByteArray("BlockLight", var23.data);
+                // Spigot start - a -> getValueArray() accessor
+                var24.setByteArray("Data", var20.getValueArray());
+                var24.setByteArray("SkyLight", var21.getValueArray());
+                var24.setByteArray("BlockLight", var23.getValueArray());
+                // Spigot end
                 var16.appendTag(var24);
             }
         }
