From 6673844c54b8de0ebe4cba601b6505ec0e3dda3f Mon Sep 17 00:00:00 2001
From: Christian <cpw@weeksfamily.ca>
Date: Wed, 6 Feb 2013 20:28:54 -0500
Subject: [PATCH] Fix ServerBrand retriever- forge is now forge,fml!

Update FML: cd96718
cd96718 Fix HD mob skins, FINALLY!!! Stupid eyes are stupid.

diff --git a/src/minecraft/cpw/mods/fml/client/TextureFXManager.java b/src/minecraft/cpw/mods/fml/client/TextureFXManager.java
index 7eee9f4..2454756 100644
--- a/src/minecraft/cpw/mods/fml/client/TextureFXManager.java
+++ b/src/minecraft/cpw/mods/fml/client/TextureFXManager.java
@@ -317,4 +317,19 @@ public class TextureFXManager
         return INSTANCE;
     }
 
+    public void fixTransparency(BufferedImage loadedImage, String textureName)
+    {
+        if (textureName.matches("^/mob/.*_eyes.*.png$"))
+        {
+            for (int x = 0; x < loadedImage.getWidth(); x++) {
+                for (int y = 0; y < loadedImage.getHeight(); y++) {
+                    int argb = loadedImage.getRGB(x, y);
+                    if ((argb & 0xff000000) == 0 && argb != 0) {
+                        loadedImage.setRGB(x, y, 0);
+                    }
+                }
+            }
+        }
+    }
+
 }
diff --git a/resources/fmlversion.properties b/resources/fmlversion.properties
index f7c3c91..5ea8a1e 100644
--- a/resources/fmlversion.properties
+++ b/resources/fmlversion.properties
@@ -1,10 +1,10 @@
-#Mon, 04 Feb 2013 09:02:19 -0700
+#Tue, 05 Feb 2013 23:31:50 -0700
 fmlbuild.major.number=4
 fmlbuild.minor.number=7
-fmlbuild.revision.number=31
-fmlbuild.githash=g22dbe41
+fmlbuild.revision.number=32
+fmlbuild.githash=gcd96718
 fmlbuild.mcpversion=7.26a
 fmlbuild.mcversion=1.4.7
 fmlbuild.branch=master
 
-fmlbuild.build.number=552
+fmlbuild.build.number=553
