From 7e5a9076f00d160e30428bea3a795dd67594b0a2 Mon Sep 17 00:00:00 2001
From: Christian <cpw@weeksfamily.ca>
Date: Mon, 4 Feb 2013 11:19:39 -0500
Subject: [PATCH] Fix TESR rendering for double chests


diff --git a/src/minecraft/net/minecraft/tileentity/TileEntity.java b/src/minecraft/net/minecraft/tileentity/TileEntity.java
index 4dd5a31..a32e658 100644
--- a/src/minecraft/net/minecraft/tileentity/TileEntity.java
+++ b/src/minecraft/net/minecraft/tileentity/TileEntity.java
@@ -368,7 +368,7 @@ public class TileEntity
     @SideOnly(Side.CLIENT)
     public AxisAlignedBB getRenderBoundingBox()
     {
-        if (getBlockType()!=null)
+        if (getBlockType()!=null && getBlockType() != Block.chest)
         {
             return getBlockType().getCollisionBoundingBoxFromPool(worldObj, xCoord, yCoord, zCoord);
         }
