From 6193da687d011da6fc6f46590152c951095095fc Mon Sep 17 00:00:00 2001
From: feildmaster <admin@feildmaster.com>
Date: Thu, 24 Jan 2013 18:10:03 -0600
Subject: [PATCH] Properly calculate level cost for books. Fixes BUKKIT-3410


diff --git a/src/minecraft/net/minecraft/inventory/ContainerRepair.java b/src/minecraft/net/minecraft/inventory/ContainerRepair.java
index 62abad8..51ee5db 100644
--- a/src/minecraft/net/minecraft/inventory/ContainerRepair.java
+++ b/src/minecraft/net/minecraft/inventory/ContainerRepair.java
@@ -250,6 +250,11 @@ public class ContainerRepair extends Container
                                     var23 = 1;
                             }
 
+                            if (var8)
+                            {
+                                var23 = Math.max(1, var23 / 2);
+                            }
+
                             var2 += var23 * var15;
                         }
                     }
