From 226204e4266de62b5f268c41df1491393219088b Mon Sep 17 00:00:00 2001
From: QuarterAnimal <quarteranimal@gmail.com>
Date: Wed, 2 Jan 2013 13:13:34 -0500
Subject: [PATCH] Call BlockGrowEvent for Cocoa plants. Fixes BUKKIT-2525


diff --git a/src/minecraft/net/minecraft/block/BlockCocoa.java b/src/minecraft/net/minecraft/block/BlockCocoa.java
index 2205414..bbfcfac 100644
--- a/src/minecraft/net/minecraft/block/BlockCocoa.java
+++ b/src/minecraft/net/minecraft/block/BlockCocoa.java
@@ -37,7 +37,7 @@ public class BlockCocoa extends BlockDirectional
             if (var7 < 2)
             {
                 ++var7;
-                par1World.setBlockMetadataWithNotify(par2, par3, par4, var7 << 2 | getDirection(var6));
+                org.bukkit.craftbukkit.event.CraftEventFactory.handleBlockGrowEvent(par1World, par2, par3, par4, this.blockID, var7 << 2 | getDirection(var6)); // CraftBukkit
             }
         }
     }
